<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello!"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#087726"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="78dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:text="Create a New Account"
            android:textAllCaps="false"
            android:textColor="#087726"
            android:textSize="18sp"
            android:textStyle="bold"
           android:backgroundTint="@color/white"
            >

        </Button>




    </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

    </ListView>
</LinearLayout>