<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F5F9">

    <View
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#F0F5F9">

    </View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/annie_use_your_telescope"
        android:gravity="center_horizontal"
        android:text="Dekz"
        android:textAlignment="center"
        android:textColor="#52616B"
        android:textSize="40sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_view"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login:"
            android:fontFamily="@font/annie_use_your_telescope"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="40dp"
            android:ems="14"
            android:textColor="#52616B"
            android:textStyle="bold"
            android:textSize="30sp"

            ></TextView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="center"
            android:orientation="vertical">


            <EditText
                android:id="@+id/etemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:ems="14"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <EditText
                android:id="@+id/etpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:ems="14"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp" />

            <Button
                android:id="@+id/btnlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:colorScheme="light"
                android:layout_marginTop="30dp"
                android:backgroundTint="#C9D6DF"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="#52616B"
            />

            <Button
                android:id="@+id/createnewac"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:text="Create a New Account"
                android:textAllCaps="false"
                android:textColor="#52616B"
                android:textSize="24sp"
                android:textStyle="bold"
                android:fontFamily="@font/annie_use_your_telescope"/>
        </LinearLayout>



    </LinearLayout>


</RelativeLayout>