<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create New Deck"
            android:textSize="40dp"
            android:textColor="#087726"
            >
        </TextView>

        <EditText
            android:id="@+id/deckName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="deck name:"
            android:textSize="20dp"
            >
        </EditText>

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        </LinearLayout>

        <Button
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:text="Add more"
            android:textAllCaps="false"
            android:textColor="#087726"
            android:textSize="18sp"
            android:textStyle="bold"

            >

        </Button>

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="#087726"
            android:textSize="18sp"
            android:textStyle="bold"
            android:backgroundTint="@color/white"
            >
        </Button>

    </LinearLayout>


</LinearLayout>