<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F5F9">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="welcome to..."
            android:fontFamily="@font/annie_use_your_telescope"
            android:textSize="50dp"
            android:textColor="#52616B" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:fontFamily="@font/annie_use_your_telescope"
            android:text="Dekz"
            android:textAlignment="center"
            android:textColor="#52616B"
            android:textSize="60sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#C9D6DF"
                android:text="login"
                android:textAllCaps="false"
                android:textColor="#52616B"
                android:textSize="15dp"
                android:layout_marginLeft="90dp"
                />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#C9D6DF"
                android:text="sign up"
                android:textAllCaps="false"
                android:textColor="#52616B"
                android:textSize="15dp"
                android:layout_marginLeft="40dp"/>

        </LinearLayout>




    </LinearLayout>




</RelativeLayout>