<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white"/>

    <TextView
        android:layout_marginTop="30dp"
        android:textColor="#087726"
        android:textSize="40sp"
        android:textAlignment="center"
        android:text="Dekz"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_view"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up:"
            android:layout_marginHorizontal="40dp"
            android:ems="14"
            android:textColor="#087726"
            android:textStyle="bold"
            android:textSize="20sp"

            ></TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/fname"
                android:layout_width="match_parent"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="First Name"
                android:padding="10dp"
                android:textColor="@color/black"
                android:background="@drawable/border"
                android:inputType="text"
                />

            <EditText
                android:id="@+id/lname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Last Name"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:background="@drawable/border"
                android:inputType="text"
                />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:hint="Email"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:background="@drawable/border"
                android:inputType="text"
                />

            <EditText
                android:id="@+id/pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:hint="Password - Min 8 characters"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:background="@drawable/border"
                android:inputType="textPassword"
                />

            <Button
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:textAllCaps="false"
                android:textColor="#087726" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>