<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/front"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="front:"
                android:textSize="20dp"
                >
            </EditText>

            <EditText
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="back:"
                android:textSize="20dp"
                >
            </EditText>

            <Button
                android:id="@+id/submit1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:text="Submit New Card"
                android:textAllCaps="false"
                android:textColor="#087726"
                android:textSize="18sp"
                android:textStyle="bold"
                android:backgroundTint="@color/white"
                >
            </Button>

        </LinearLayout>




</LinearLayout>