<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F5F9"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/annie_use_your_telescope"
        android:text="Delete Deck"
        android:textColor="#52616B"
        android:textSize="40sp"
        android:layout_marginTop="200dp">

    </TextView>

    <EditText
        android:id="@+id/deckDelete"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:hint="deck name to be deleted:"
        android:background="@drawable/radius"
        android:textSize="20dp"
        >
    </EditText>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    </LinearLayout>

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#C9D6DF"
        android:clickable="true"
        android:text="Delete"
        android:textAllCaps="false"
        android:textColor="#52616B"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        >

    </Button>



</LinearLayout>